@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap')

$black: #474960
$main: #06D6A0

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  font-family: 'Fira Sans', sans-serif
  color: $black

#title
  user-select: none
  font-weight: 900
  margin-bottom: 30px

.form__box
  position: relative
  margin-top: 30px
  width: 500px
  padding: 30px 50px
  box-shadow: 5px 5px 15px rgba($black, .15)
  border-radius: 5px
  text-align: center

#form
  display: flex
  flex-direction: column
  align-items: center

  input
    min-width: 400px
    padding: 15px 20px

    font-size: 15px
    font-weight: 500

    border: none
    outline: none
    box-shadow: 5px 5px 15px rgba($black, .15)
    border-radius: 2px 5px 5px 2px

    margin: 10px 0

    border-left: 5px solid $main
    color: $black

    &::placeholder
      opacity: .5
  
  button
    cursor: pointer

    width: 50px
    height: 50px
    border: none
    outline: none

    display: flex
    justify-content: center
    align-items: center

    margin-top: 30px

    background: $main
    border-radius: 50px
    box-shadow: 5px 5px 15px rgba($main, .5)

    font-size: 20px
    font-weight: 700
    color: #fff

    transition: .2s ease-in-out

    &:hover
      background: lighten($main, 5%)
    
